# github-actions-for-desktop-apps

./: .gitignore  Dockerfile  Jenkinsfile  MyWPFApp.sln  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
MyWPFApp.Package/: MyWPFApp.Package.wapproj
Test/: MainTest.java
